\ Model APP_Model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x712a14904bbda43
Minimize
 
Subject To
 R1104: Q[2,4,0] - I[2,4,0] + B[2,4,0] = 144.3900567563372
 R1105: Q[2,4,1] + I[2,4,0] - I[2,4,1] + B[2,4,0] - B[2,4,1]
   = 203.1764778574407
 R1106: Q[2,4,2] + I[2,4,1] - I[2,4,2] + B[2,4,1] - B[2,4,2]
   = 162.2576964690714
 R1107: Q[2,4,3] + I[2,4,2] - I[2,4,3] + B[2,4,2] - B[2,4,3]
   = 254.1119325238594
 R1108: Q[2,4,4] + I[2,4,3] - I[2,4,4] + B[2,4,3] - B[2,4,4]
   = 184.5356081743528
 R1452: Q[2,4,0] <= 150
 R1453: B[2,4,0] <= 50
 R1454: Q[2,4,1] <= 150
 R1456: Q[2,4,2] <= 150
 R1458: Q[2,4,3] <= 150
 R1460: Q[2,4,4] <= 150
Bounds
 Q[2,4,0] free
 Q[2,4,1] free
 Q[2,4,2] free
 Q[2,4,3] free
 Q[2,4,4] free
 I[2,4,0] free
 I[2,4,1] free
 I[2,4,2] free
 I[2,4,3] free
 B[2,4,0] free
 B[2,4,1] free
 B[2,4,2] free
 B[2,4,3] free
End
